REACT_APP_API_KEY="AIzaSyAA7LSQ7Yv40ysKirkEXoFcO6xegmIDrW8"
REACT_APP_AUTH_DOMAIN="laizu-yarn.firebaseapp.com"
REACT_APP_PROJECT_ID="laizu-yarn"
REACT_APP_STORAGE_BUCKET="laizu-yarn.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="496975259955"
REACT_APP_APP_ID="1:496975259955:web:50cd19763b94cfed417646"